<?php
/* Доработайте класс Point, добавив ко всем полям и функциям правильные типы данных.*/ 

/* Создайте абстрактный класс Log с абстрактным методом add() и строковым параметром (некоторое сообщение).*/ 

/* Добавьте конструктор в созданный класс, в котором в качестве параметра передаётся строка – путь к файлу лога.*/ 

/* Добавьте protected-функцию в Log, которая принимает строку и добавляет её в файл, путь к которому был передан в конструкторе. */ 

/* Создайте 2 производных класса от Log: WarningLog и ErrorLog.*/ 

/* В классе WarningLog реализуйте метод add, вызвав функцию из 4-го задания у родительского класса, 
передав "Warning: СООБЩЕНИЕ_ИЗ_ПАРАМЕТРА".*/ 

/* В классе ErrorLog реализуйте метод add, вызвав функцию из 4-го задания у родительского класса, передав "Error: СООБЩЕНИЕ_ИЗ_ПАРАМЕТРА".*/ 

/*Создайте экземпляры WarningLog и ErrorLog и проверьте правильность их работы.*/ 



?>