<?php
/* Поместите классы (Car, Aircraft, а также трейты CanMove и CanFly), созданные в предыдущем дне в отдельные файлы.*/ 
/* Добавьте пространство имён в каждый класс и каждый трейт.*/ 
/* В основном скрипте подключите эти классы. Причём, для Car надо использовать use,
 а для Aircraft надо будет в 5-м задании писать полный путь.*/
/* Переименуйте файлы из 1-го задания в соответствии с названиями классов. Например, файл класса Car должен называться 
"Car.php", файл трейта CanMove должен называться "CanMove.php" и так далее.*/ 
/* Поместите все эти файлы в папку src.*/ 
/* Настройте автозагрузку классов.*/ 
/* Уберите все require_once (и его аналоги) во всех файлах.*/ 
/* Убедитесь, что всё по-прежнему работает.*/ 

set_include_path(get_include_path().PATH_SEPARATOR.'scr');
spl_autoload_register();

use \scr\{Aircraft, CanFly, CanMove,Car};

/* Создайте объект класса Car и вызовите метод move().*/ 
$car = new Car();
$car->move();

/* Создайте объект класса Aircraft и вызовите метод fly().*/ 
$air = new Aircraft();
$air->fly();





?>