<?php
/* Создайте 3 ссылки на эту же страницу: "крупный текст", "нормальный текст", "мелкий текст".*/ 


/* Добавьте GET-параметр к каждой из ссылок с целым числом (20 для крупного текста, 14 для нормального и 8 для мелкого).*/ 


/* Выведите 3 абзаца произвольного текста на страницу.*/ 

$text = 'Ноги моет трубочист, каждый раз перед едой, ведь ногами он не есть а ступает на ковер';
echo $text.'<br>';

/* Сделайте так, чтобы при переходе по созданным ссылкам, размера текста из предыдущего задания менялся на 20pt, 14pt или 8pt.*/ 
$op = $_GET['op']?? false;
$a = $_GET['a']?? false;
/* В форме должны быть текстовая область (textarea) и кнопка.*/ 

/* В обработчике необходимо принять строку из текстовой области.*/ 
$tex = $_POST['tex']?? '';

?>
<p>Размер текста:</p>
<ul>
    <li>
        <a href="?a=20&amp; op=kt">Крупный текст</a>
    </li>
    <li>
        <a href="?a=14&amp; op=nt">Нормальный текст</a>
    </li>
     <li>
        <a href="?a=8&amp; op=mt">Мелкий текст</a>
    </li>
</ul>
<?php if (isset($op)) { ?>
    <p><span style="color: red; font-size: <?=$a?>"><?=$text?></span></p>
<?php } ?>

<form name="myform" action="" method="post">
    <label>Ваш комментарий:<label>
    <br />
    <textarea name="tex"><?=$tex?></textarea>
    <br />
    <input type="submit" value="Отправить" />
</form>

<?php
/* Создайте форму с method=”post”.*/ 
echo '<br>';
echo '<br>';


/* Создайте массив, где каждый элемент будет содержать 1 символ из переданной строки.*/
$arr = mb_str_split($tex, 1);
echo $tex;
echo '<br>';
$tex = '';
/* Удалите каждый элемент с чётным индексом (то есть 0, 2, 4 и так далее).*/ 
foreach($arr as $key => $v) {
    if ($key % 2 != 0) $tex .= $v;
}
echo '<br>';
echo "Если удалить каждый нечетный элемент во введенном тексте то получим = $tex";
/* Соедините все элементы получившегося массива в одну строку и выведите её. Например, 
было "Курс по PHP", а появиться на странице должно "усп H".*/ 
?>