<?php
/* Создайте переменную с текущей датой с помощью функции date(“H:i:s d.m.Y”).*/ 
$time = time();
$date = date('H:i:s d.m.Y', $time);
echo $date;
/* Напишите регулярное выражение, которое разберёт эту строку на части (год, месяц, день, час, минута, секунда) и поместит их в массив совпадений.*/ 
$reg = '#(\d{2})\:(\d{2})\:(\d{2}) (\d{2})\.(\d{2})\.(\d{4})#';

/* Выведите массив с помощью функции print_r() и проверьте всё тщательно*/ 
preg_match($reg, $date, $matches);
echo '<br>';
print_r($matches);
echo '<br>';

/* Напишите регулярное выражение для поисках ссылок в тексте.*/ 

$linkCurrentSite = $_SERVER['HTTP_HOST'];
$r = explode('.', $linkCurrentSite);

//print_r($linkCurrentSite);


$reg = '/<a(?:(?!'.$r[0].'\.'.$r[1].').)+?<\/a>/';

/* Сделайте замену всех ссылок в некоторой строке на "Ссылки запрещены".*/ 
$text = 'Статья подготовлена журналистом Иваном Ивановый (<a href="https://www.facebook.com/">FaceBook</a>), при поддержке IT-портала (<a href="http://mysite.local">mysite.local</a>)';
echo $text;
echo '<br>';


/* Добавьте такой механизм, что если ссылка в тексте совпадает с адресом Вашего сайта (например, mysite.local),
 то её не заменять на "Ссылки запрещены", а оставлять как есть. Данный механизм можно сделать как с помощью доработки 
 регулярного выражения, так и другими самыми различными путями.*/ 
 
 echo preg_replace($reg, 'Ссылки запрещены', $text);

?>